#### COLOUR (Railscasts)

# default statusbar colors
set-option -g status-bg colour234 # black
set-option -g status-fg colour5
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour15

# message text
set-option -g message-bg colour234 # black
set-option -g message-fg red

# modes
setw -g mode-attr bold
setw -g mode-fg colour7
setw -g mode-bg colour12

# pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour colour4

# clock
setw -g clock-mode-colour colour4

# bell
# set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# wifi,battery
# ステータスバーをトップに配置する
#set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right 'CPU: #(cpu_usage) Memory: #(used-mem) #[fg=colour15]#(wifi)#[default]  #(battery -t -m -r)  [%Y-%m-%d(%a) %H:%M]'

# ステータスバーを Utf-8 に対応
#set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre
#vim on tmux
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'




# マウス関連
#マウス操作を有効にする
set-option -g mouse on
# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"


#ペインの色
# Paneの文字色
set  -g pane-border-fg           colour232
# Paneの背景色
set  -g pane-border-bg           colour45
# アクティブPaneの文字色
set  -g pane-active-border-fg    colour164
# アクティブ Paneの背景色
set  -g pane-active-border-bg    colour47

